page {
  display: block;
  min-height: 100%;
  background-color: #f5f5f5;
}
.more_title {text-align: center;background: #fff;padding: 80rpx 40rpx;}
.more_title image {width: 400rpx;height: 140rpx;}


.more_con {background: #fff;padding: 20rpx 40rpx;margin-top: 20rpx;}
.more_info_name {display: inline-block;font-size: 30rpx;width: 80%;}
.more_info_name image {width: 50rpx;height: 50rpx;vertical-align: middle;margin-right: 10rpx;}

.more_info_img {display: inline-block;width: 20%;text-align: right;}
.more_info_img image {width: 50rpx;height: 50rpx;vertical-align: middle;}

.more_ltem {margin-top: 20rpx;}
.more_hide {display: none;}
.more_show {display: block;}
.more_hide image {width: 260rpx;height: 260rpx;margin-top: 20rpx;}

